<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Sarabun&display=swap');
        body {
            background-color: rgba(230, 250, 84, 0.868);
        }
        h1 {
            font-family: 'Kanit', sans-serif;
            color: #000000;
        }
        p, div {
            font-family: Sarabun, sans-serif;
        }
        img {
            margin-top: 1em;
            margin-bottom: 2em;
        }
        table {
            border-style: solid;
            border-width: 1px;
        }
        td {
            border-style: solid;
            border-width: 1px;
        }
        .center {
            text-align: center;
        }
        button {
            font-family: 'Kanit', sans-serif;
            font-size: large;
        }               
    </style>
  </head>
  <body>
    <h1 class="center" id="header">Mysterious Heroine X</h1>
    <div class="center"><button type="button" onclick="document.getElementById('header').style.color='red'">เปลื่ยนสี</button></div>

    <div class="center">
         <button onclick="document.getElementById('myImage').src='รูป/Idle.png'">แมวยื่น</button>
         <img id="myImage" src="รูป/Idle.png" width="200px">
         <button onclick="document.getElementById('myImage').src='รูป/Slide.png'">แมวสไลด์</button>
    <div class="center">

    <p>saber</p>
    <div>saber alter</div>
    <div class="center"><img src="รูป/images.jfif" width="50%" height="50%">
    <p></p>
    <a href="https://www.google.co.th" target="_blank">google</a>
    <table border="1">
        <tr>
            <td>C1</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>C3</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>C5</td>
            <td>C6</td>
        </tr>
    </table>
  </body>
</html>